# Fabric_TwinSession

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: coverage_report.yml  github_release  github_release.yml  github_release_with_version  github_release_with_version.yml
26.1-26.1.2-2026.05.19-1935/: index.html  jacoco-sessions.html
26.1-26.1.2-2026.05.19-1935/com.twinsession/: TwinSession.html  TwinSession.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1935/com.twinsession.config/: ModConfigProvider.html  ModConfigProvider.java.html  ModConfigs.html  ModConfigs.java.html  SimpleConfig$ConfigRequest.html  SimpleConfig$DefaultConfig.html  SimpleConfig.html  SimpleConfig.java.html  index.html  index.source.html
26.1-26.1.2-2026.05.19-1935/com.twinsession.patch/: LuckPermsPatch.html  LuckPermsPatch.java.html  index.html  index.source.html
backup/client/java/com/misterfish/: TwinSessionClient.java
backup/client/java/com/misterfish/mixin/client/: ExampleClientMixin.java
backup/client/resources/: twinsession.client.mixins.json
src/gametest/java/com/twinsession/: CanJoinTest.java  CopySourceTexture.java  CreateNewGameProfileTest.java  PlayerJoinedTest.java  PlayerLeftTest.java  TwinSessionGameTest.java
src/gametest/java/com/twinsession/mixin/: GameTestServerMixin.java
src/gametest/resources/: fabric.mod.json  twinsession.test.mixins.json
src/main/java/com/misterfish/: TwinSession.java
src/main/java/com/misterfish/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/misterfish/mixin/: PlayerList_TwinSessionMixin.java  ServerLoginPacketListenerImpl_TwinSessionMixin.java
src/main/java/com/misterfish/patch/: LuckPermsPatch.java
src/main/java/com/twinsession/: TwinSession.java
src/main/java/com/twinsession/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/twinsession/mixin/: PlayerList_TwinSessionMixin.java  ServerLoginPacketListenerImpl_TwinSessionMixin.java
src/main/java/com/twinsession/patch/: LuckPermsPatch.java
src/main/resources/: fabric.mod.json  twinsession.mixins.json
