plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'jacoco'
	id 'io.freefair.lombok' version "${lombok_version}"
}

version = project.mod_version + "_" + project.works_for_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		url = "https://api.modrinth.com/maven"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// LuckyPerms patch
	compileOnly "net.luckperms:api:${project.luckperms_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "${project.jacoco_version}"
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "gametest-${project.name}"
		eula = true
	}
}


def runGameTestExec = file("$buildDir/jacoco/runGameTest.exec")
def mixinExclude = '**/twinsession/mixin/**'

tasks.matching { it.name == 'runGameTest' && it instanceof JavaExec }.configureEach {
	doFirst {
		// create a detached configuration for the agent and resolve it only now
		def agentDep = dependencies.create("org.jacoco:org.jacoco.agent:${project.jacoco_version}:runtime@jar")
		def agentConfig = configurations.detachedConfiguration(agentDep)
		def agentFile = agentConfig.singleFile

		if (!agentFile.exists()) {
			throw new GradleException("JaCoCo agent not found: ${agentFile}")
		}

		jvmArgs += "-javaagent:${agentFile}=destfile=${runGameTestExec},append=false"
		logger.lifecycle("JaCoCo agent attached to runGameTest -> ${runGameTestExec}")
	}
}

tasks.register('jacocoRunGameTestReport', JacocoReport) {
	group = 'verification'
	description = 'Generates JaCoCo report for runGameTest execution'

	executionData.setFrom(files(runGameTestExec))
	def mainOutput = project.sourceSets.main.output

	classDirectories.setFrom(files(mainOutput.classesDirs.files.collect { dir ->
		fileTree(dir: dir, exclude: mixinExclude)
	}))

	sourceDirectories.setFrom(project.sourceSets.main.allSource.srcDirs)

	reports {
		html.required.set(true)
		xml.required.set(false)
		csv.required.set(false)
		html.outputLocation.set(layout.buildDirectory.dir('reports/jacocoRunGameTestHtml'))
	}
}

tasks.register('runGameTestWithCoverage') {
	group = 'verification'
	description = 'Runs runGameTest with JaCoCo agent and generates coverage report'
	dependsOn 'runGameTest'
	finalizedBy 'jacocoRunGameTestReport'
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
