# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
works_for_version=26.1-26.1.2
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.4.3
maven_group=com.twinsession
archives_base_name=twinsession

# Dependencies
fabric_api_version=0.145.1+26.1
jacoco_version=0.8.14
lombok_version=9.5.0

# Luckyperms patch
luckperms_version=5.4