# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.4.1
maven_group=com.twinsession
archives_base_name=twinsession

# Dependencies
fabric_version=0.136.1+1.21.8

# Luckyperms patch
luckperms_version=5.4