# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.4.2
maven_group=com.twinsession
archives_base_name=twinsession

# Dependencies
fabric_version=0.91.6+1.20.2

# Luckyperms patch
luckperms_version=5.4